  - name: add php-fpm repo (debian)
    shell: echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/sury-php.list && wget -qO - https://packages.sury.org/php/apt.gpg | apt-key add -
  
  - name: update the repos again
    apt:
      update_cache: yes

  - name: install php-fpm and php extensions
    apt:
      name:
      - php8.0-cli
      - php8.0-dev
      - php8.0-pgsql
      - php8.0-sqlite3
      - php8.0-gd
      - php8.0-curl
      - php8.0-memcached
      - php8.0-imap
      - php8.0-mysql
      - php8.0-mbstring
      - php8.0-xml
      - php8.0-imagick
      - php8.0-zip 
      - php8.0-bcmath 
      - php8.0-soap
      - php8.0-intl
      - php8.0-readline
      - php8.0-common
      - php8.0-pspell
      - php8.0-tidy
      - php8.0-xsl
      - php8.0-opcache
      - php8.0-apcu

  - name: php-fpm
    apt:
      name: php8.0-fpm
